// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;

      @media @mobile {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {

      img:nth-of-type(2n),
      img:nth-of-type(3n) {
        display: none;
      }

      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 3% 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn(white, center, 5px, 3%, 30%);

        @media @mobile {
          .sign-up-btn(white, center, 5px, 5%, 100%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
      }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .magazine-sign-up {
    form {
      padding-top: 3%;
      padding-bottom: 3%;
      font-family: Arial;
      border-top: 1px solid #dee2e6;
    }

    .form-container {
      padding: 10px;
    }

    input[type=text],
    input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 16px;
    }

    input[type=submit] {
      background-color: @btn-bg-color;
      color: @porcelain;
      border: none;
      border-radius: 5px;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }
  }
}

// home